<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddHabitViewController" customModule="HabitApp" customModuleProvider="target">
            <connections>
                <outlet property="btnAdd" destination="bfN-xG-bbw" id="y6D-tT-jSJ"/>
                <outlet property="btnDaily" destination="9FQ-uS-wQ8" id="UA6-oT-fh0"/>
                <outlet property="btnMonthly" destination="6kp-oZ-3Zm" id="bPu-G2-xfc"/>
                <outlet property="btnTime" destination="eRb-rC-T5Y" id="Y11-QV-oca"/>
                <outlet property="btnWeekly" destination="fuO-gJ-f0A" id="jpU-HK-jbD"/>
                <outlet property="frequecyContainerStack" destination="REF-WU-xdU" id="qHd-kF-1O0"/>
                <outlet property="montlyView" destination="Mcz-sQ-7Eg" id="6vA-4q-2FX"/>
                <outlet property="reminderSwitch" destination="syH-U4-vMt" id="eJp-NL-MXW"/>
                <outlet property="txtName" destination="XjW-5G-Quc" id="IPb-05-h2H"/>
                <outlet property="txtvNote" destination="005-Hh-HJ9" id="L5Q-t7-H6L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="WtZ-w1-YU3"/>
                <outlet property="weeklyCollectionView" destination="23p-fR-8nS" id="OA7-5q-TPL"/>
                <outlet property="weeklyView" destination="fPZ-Da-m6u" id="hSZ-B6-zmq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1328"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pB6-6E-3CD">
                    <rect key="frame" x="0.0" y="118" width="393" height="1142"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-ph-j0N">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="891.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA7-12-0H4">
                                    <rect key="frame" x="35" y="20" width="323" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="qCd-9s-h2H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-Oe-lgH">
                                    <rect key="frame" x="35" y="85" width="323" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="h2i-Al-hyV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjW-5G-Quc">
                                    <rect key="frame" x="35" y="129" width="323" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="YcW-Jj-UGR"/>
                                    </constraints>
                                    <color key="textColor" red="0.094117647058823528" green="0.70196078431372544" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-Zz-VAb">
                                    <rect key="frame" x="35" y="197" width="323" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="UZp-6H-5jX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEQ-Zu-ekH">
                                    <rect key="frame" x="35" y="557" width="323" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="PAP-XA-obt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-47-iov">
                                    <rect key="frame" x="35" y="659" width="323" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="pbg-nY-UlU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="005-Hh-HJ9">
                                    <rect key="frame" x="35" y="693" width="323" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Y8v-jM-KOt"/>
                                    </constraints>
                                    <color key="textColor" red="0.094117647058823528" green="0.70196078431372544" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xVZ-At-HEE">
                                    <rect key="frame" x="35" y="241" width="323" height="296"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-CZ-ggg">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FQ-uS-wQ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Daily">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="onClickDailyBtn:" destination="-1" eventType="touchUpInside" id="IgQ-mK-hKZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-gJ-f0A">
                                                    <rect key="frame" x="112.66666666666666" y="0.0" width="97.666666666666657" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Weekly">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="onClickWeeklyBtn:" destination="-1" eventType="touchUpInside" id="UnQ-6J-nHW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kp-oZ-3Zm">
                                                    <rect key="frame" x="225.33333333333329" y="0.0" width="97.666666666666657" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Monthly">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="onClickMonthlyBtn:" destination="-1" eventType="touchUpInside" id="Prz-dI-hBs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="pg0-fU-nqK"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="REF-WU-xdU">
                                            <rect key="frame" x="0.0" y="55" width="323" height="241"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPZ-Da-m6u">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="60"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="cell" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="23p-fR-8nS">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0tt-g0-VRe">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="23p-fR-8nS" firstAttribute="top" secondItem="fPZ-Da-m6u" secondAttribute="top" id="5du-ry-P44"/>
                                                        <constraint firstAttribute="bottom" secondItem="23p-fR-8nS" secondAttribute="bottom" id="9n6-wr-RdN"/>
                                                        <constraint firstAttribute="trailing" secondItem="23p-fR-8nS" secondAttribute="trailing" id="TVT-8e-bDy"/>
                                                        <constraint firstItem="23p-fR-8nS" firstAttribute="leading" secondItem="fPZ-Da-m6u" secondAttribute="leading" id="bXb-U2-pW1"/>
                                                        <constraint firstAttribute="height" constant="60" id="g2Y-Ft-czr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcz-sQ-7Eg" customClass="FSCalendar">
                                                    <rect key="frame" x="0.0" y="61" width="323" height="180"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="kU5-d5-j6u"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRb-rC-T5Y">
                                    <rect key="frame" x="35" y="601" width="323" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="rlU-Ne-9yf"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Time">
                                        <color key="baseForegroundColor" red="0.094117647058823528" green="0.70196078431372544" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onClickTime:" destination="-1" eventType="touchUpInside" id="Eho-Jx-7jX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-f5-Vvg">
                                    <rect key="frame" x="35" y="763" width="264" height="20.333333333333371"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.329999999999998" id="i8e-kp-dBE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syH-U4-vMt">
                                    <rect key="frame" x="309" y="757.66666666666663" width="51" height="31"/>
                                    <connections>
                                        <action selector="onClickSwitch:" destination="-1" eventType="valueChanged" id="jKb-7O-bUP"/>
                                    </connections>
                                </switch>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-xG-bbw">
                                    <rect key="frame" x="35" y="813.33333333333337" width="323" height="48"/>
                                    <color key="backgroundColor" red="0.096057489802040846" green="0.70060744497414973" blue="0.43096241249319728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="bc4-Ij-Aug"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onClickAddBtn:" destination="-1" eventType="touchUpInside" id="BeK-OW-dsO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.6026529361744698" green="0.80350827831132454" blue="0.5491071428571429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="GA7-12-0H4" firstAttribute="leading" secondItem="7Nz-ph-j0N" secondAttribute="leading" constant="35" id="11g-Zg-cZr"/>
                                <constraint firstAttribute="bottom" secondItem="bfN-xG-bbw" secondAttribute="bottom" constant="30" id="1WN-VU-EMP"/>
                                <constraint firstItem="eRb-rC-T5Y" firstAttribute="leading" secondItem="7Nz-ph-j0N" secondAttribute="leading" constant="35" id="1iB-0X-AHI"/>
                                <constraint firstAttribute="trailing" secondItem="bfN-xG-bbw" secondAttribute="trailing" constant="35" id="2VC-no-ppP"/>
                                <constraint firstAttribute="trailing" secondItem="Leh-Oe-lgH" secondAttribute="trailing" constant="35" id="2fE-Pj-Hwo"/>
                                <constraint firstAttribute="trailing" secondItem="005-Hh-HJ9" secondAttribute="trailing" constant="35" id="3qb-a4-HJT"/>
                                <constraint firstItem="xVZ-At-HEE" firstAttribute="leading" secondItem="7Nz-ph-j0N" secondAttribute="leading" constant="35" id="7tV-nY-0Wk"/>
                                <constraint firstItem="Leh-Oe-lgH" firstAttribute="leading" secondItem="7Nz-ph-j0N" secondAttribute="leading" constant="35" id="9j1-D4-QEC"/>
                                <constraint firstAttribute="trailing" secondItem="XjW-5G-Quc" secondAttribute="trailing" constant="35" id="Dgt-YK-j5T"/>
                                <constraint firstItem="vEQ-Zu-ekH" firstAttribute="leading" secondItem="7Nz-ph-j0N" secondAttribute="leading" constant="35" id="EbN-bT-UCG"/>
                                <constraint firstItem="bfN-xG-bbw" firstAttribute="leading" secondItem="7Nz-ph-j0N" secondAttribute="leading" constant="35" id="GJb-4N-aZd"/>
                                <constraint firstItem="XAQ-47-iov" firstAttribute="top" secondItem="eRb-rC-T5Y" secondAttribute="bottom" constant="10" id="Kkv-Vx-yfQ"/>
                                <constraint firstAttribute="trailing" secondItem="vEQ-Zu-ekH" secondAttribute="trailing" constant="35" id="Mbh-ea-gTX"/>
                                <constraint firstItem="bfN-xG-bbw" firstAttribute="top" secondItem="4bA-f5-Vvg" secondAttribute="bottom" constant="30" id="PPP-50-Luh"/>
                                <constraint firstItem="005-Hh-HJ9" firstAttribute="leading" secondItem="7Nz-ph-j0N" secondAttribute="leading" constant="35" id="QxO-pt-VgF"/>
                                <constraint firstAttribute="trailing" secondItem="eRb-rC-T5Y" secondAttribute="trailing" constant="35" id="RSG-hv-HvK"/>
                                <constraint firstItem="syH-U4-vMt" firstAttribute="centerY" secondItem="4bA-f5-Vvg" secondAttribute="centerY" id="S4h-0A-dj4"/>
                                <constraint firstItem="vEQ-Zu-ekH" firstAttribute="top" secondItem="xVZ-At-HEE" secondAttribute="bottom" constant="20" id="Wac-Zp-hnx"/>
                                <constraint firstItem="XjW-5G-Quc" firstAttribute="top" secondItem="Leh-Oe-lgH" secondAttribute="bottom" constant="20" id="Wgz-IA-LN3"/>
                                <constraint firstItem="XjW-5G-Quc" firstAttribute="leading" secondItem="7Nz-ph-j0N" secondAttribute="leading" constant="35" id="ZdS-Oa-Mdo"/>
                                <constraint firstItem="GA7-12-0H4" firstAttribute="top" secondItem="7Nz-ph-j0N" secondAttribute="top" constant="20" id="blh-5K-8ut"/>
                                <constraint firstItem="xVZ-At-HEE" firstAttribute="top" secondItem="Vgj-Zz-VAb" secondAttribute="bottom" constant="20" id="cbX-Us-ek4"/>
                                <constraint firstItem="4bA-f5-Vvg" firstAttribute="top" secondItem="005-Hh-HJ9" secondAttribute="bottom" constant="20" id="gWv-mo-nh5"/>
                                <constraint firstItem="Vgj-Zz-VAb" firstAttribute="top" secondItem="XjW-5G-Quc" secondAttribute="bottom" constant="20" id="hEG-8g-ecL"/>
                                <constraint firstAttribute="trailing" secondItem="xVZ-At-HEE" secondAttribute="trailing" constant="35" id="hKC-my-umA"/>
                                <constraint firstItem="005-Hh-HJ9" firstAttribute="top" secondItem="XAQ-47-iov" secondAttribute="bottom" constant="10" id="icf-zn-0AE"/>
                                <constraint firstItem="syH-U4-vMt" firstAttribute="leading" secondItem="4bA-f5-Vvg" secondAttribute="trailing" constant="10" id="jRS-ER-7LM"/>
                                <constraint firstAttribute="trailing" secondItem="XAQ-47-iov" secondAttribute="trailing" constant="35" id="ngp-Xp-GiY"/>
                                <constraint firstItem="XAQ-47-iov" firstAttribute="leading" secondItem="7Nz-ph-j0N" secondAttribute="leading" constant="35" id="pLI-dS-S9A"/>
                                <constraint firstItem="Leh-Oe-lgH" firstAttribute="top" secondItem="GA7-12-0H4" secondAttribute="bottom" constant="20" id="puW-KF-hdZ"/>
                                <constraint firstAttribute="trailing" secondItem="GA7-12-0H4" secondAttribute="trailing" constant="35" id="rHO-Pj-zsx"/>
                                <constraint firstAttribute="trailing" secondItem="syH-U4-vMt" secondAttribute="trailing" constant="35" id="suv-SF-px8"/>
                                <constraint firstAttribute="trailing" secondItem="Vgj-Zz-VAb" secondAttribute="trailing" constant="35" id="vkD-Pr-JdT"/>
                                <constraint firstItem="eRb-rC-T5Y" firstAttribute="top" secondItem="vEQ-Zu-ekH" secondAttribute="bottom" constant="20" id="wjF-PC-vCW"/>
                                <constraint firstItem="Vgj-Zz-VAb" firstAttribute="leading" secondItem="7Nz-ph-j0N" secondAttribute="leading" constant="35" id="yBH-45-UgS"/>
                                <constraint firstItem="4bA-f5-Vvg" firstAttribute="leading" secondItem="7Nz-ph-j0N" secondAttribute="leading" constant="35" id="zBn-gB-oEk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7Nz-ph-j0N" firstAttribute="leading" secondItem="pB6-6E-3CD" secondAttribute="leading" id="02m-7h-GJ3"/>
                        <constraint firstAttribute="trailing" secondItem="7Nz-ph-j0N" secondAttribute="trailing" id="J52-zH-qTb"/>
                        <constraint firstItem="7Nz-ph-j0N" firstAttribute="height" secondItem="pB6-6E-3CD" secondAttribute="height" priority="999" id="LD9-wW-zgJ"/>
                        <constraint firstItem="7Nz-ph-j0N" firstAttribute="width" secondItem="pB6-6E-3CD" secondAttribute="width" id="sHA-PS-MBU"/>
                        <constraint firstAttribute="bottom" secondItem="7Nz-ph-j0N" secondAttribute="bottom" id="whU-Se-jvV"/>
                        <constraint firstItem="7Nz-ph-j0N" firstAttribute="top" secondItem="pB6-6E-3CD" secondAttribute="top" id="wo4-dJ-335"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.69411766529999996" green="0.92941176889999999" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="pB6-6E-3CD" secondAttribute="top" id="4lB-Oa-6e6"/>
                <constraint firstItem="pB6-6E-3CD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wy5-Dw-2l5"/>
                <constraint firstItem="pB6-6E-3CD" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="sU8-Ty-4Qy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pB6-6E-3CD" secondAttribute="trailing" id="xAi-XO-5hH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="107.63358778625954" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
