<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashBoardViewController" customModule="HabitApp" customModuleProvider="target">
            <connections>
                <outlet property="calendarHeightConstraint" destination="BKY-8R-0YF" id="HGF-Gr-Vju"/>
                <outlet property="calendarView" destination="lFt-oB-n0E" id="xvS-68-cr6"/>
                <outlet property="lblDay" destination="r5o-ia-D4E" id="81i-0G-1kB"/>
                <outlet property="lblName" destination="wiL-TY-eMV" id="P3j-MU-ivN"/>
                <outlet property="lblNotification" destination="SdV-WM-szp" id="CXB-HA-TlV"/>
                <outlet property="userImage" destination="AjC-YX-WnV" id="XsE-OK-7g8"/>
                <outlet property="userTableView" destination="YMw-ft-P0f" id="lge-YV-Rx4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="403" height="1639"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, 10 March 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5o-ia-D4E">
                    <rect key="frame" x="20" y="170.66666666666666" width="363" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="AjC-YX-WnV">
                    <rect key="frame" x="333" y="128" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Nyv-cR-DcJ"/>
                        <constraint firstAttribute="height" constant="50" id="j3K-L2-PeQ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-oB-n0E" customClass="FSCalendar">
                    <rect key="frame" x="20" y="207.66666666666663" width="363" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="BKY-8R-0YF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                            <color key="value" red="0.099865175783634186" green="0.49357092380523682" blue="0.51524680852890015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                            <color key="value" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                            <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdV-WM-szp">
                    <rect key="frame" x="20" y="546.66666666666663" width="363" height="150"/>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.3435430463576159" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Y5K-3A-1ry"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Routine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jm-E2-U3x">
                    <rect key="frame" x="20" y="716.66666666666663" width="363" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-ft-P0f">
                    <rect key="frame" x="10" y="757.66666666666652" width="383" height="803.33333333333348"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning,Avinash" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiL-TY-eMV">
                    <rect key="frame" x="20" y="128" width="303" height="27.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-Px-hmg">
                    <rect key="frame" x="298" y="1496" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="LNJ-dw-ElL"/>
                        <constraint firstAttribute="height" constant="45" id="hUY-qR-3eG"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" image="floatingAdd"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onClickPlusBtn:" destination="-1" eventType="touchUpInside" id="WnT-x6-KsG"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SdV-WM-szp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="01M-7k-jus"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SdV-WM-szp" secondAttribute="trailing" constant="20" id="0cr-xx-UHi"/>
                <constraint firstItem="wiL-TY-eMV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="1sG-jH-cDj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OMc-Px-hmg" secondAttribute="trailing" constant="60" id="5l0-DI-MUF"/>
                <constraint firstItem="AjC-YX-WnV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="6Q6-8O-v2o"/>
                <constraint firstItem="lFt-oB-n0E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7b3-La-UhM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9jm-E2-U3x" secondAttribute="trailing" constant="20" id="8f8-JL-VrZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YMw-ft-P0f" secondAttribute="bottom" constant="10" id="AAc-Bm-VpQ"/>
                <constraint firstItem="9jm-E2-U3x" firstAttribute="top" secondItem="SdV-WM-szp" secondAttribute="bottom" constant="20" id="PX3-He-kIX"/>
                <constraint firstItem="wiL-TY-eMV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UsG-kd-xK1"/>
                <constraint firstItem="r5o-ia-D4E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WAe-3E-Ppw"/>
                <constraint firstItem="9jm-E2-U3x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="X1U-ep-n1A"/>
                <constraint firstItem="r5o-ia-D4E" firstAttribute="top" secondItem="wiL-TY-eMV" secondAttribute="bottom" constant="15" id="X82-bN-qp0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AjC-YX-WnV" secondAttribute="trailing" constant="20" id="YSd-dR-09O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YMw-ft-P0f" secondAttribute="trailing" constant="10" id="YgD-sh-yJX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r5o-ia-D4E" secondAttribute="trailing" constant="20" id="an3-oR-mIx"/>
                <constraint firstItem="SdV-WM-szp" firstAttribute="top" secondItem="lFt-oB-n0E" secondAttribute="bottom" constant="39" id="dHx-zQ-oEt"/>
                <constraint firstItem="YMw-ft-P0f" firstAttribute="top" secondItem="9jm-E2-U3x" secondAttribute="bottom" constant="20" id="g53-kz-PPv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lFt-oB-n0E" secondAttribute="trailing" constant="20" id="lAU-tD-cUL"/>
                <constraint firstItem="lFt-oB-n0E" firstAttribute="top" secondItem="r5o-ia-D4E" secondAttribute="bottom" constant="20" id="o7i-ot-MSc"/>
                <constraint firstItem="YMw-ft-P0f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="oXB-9L-vsB"/>
                <constraint firstItem="AjC-YX-WnV" firstAttribute="leading" secondItem="wiL-TY-eMV" secondAttribute="trailing" constant="10" id="tIi-yH-NAL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OMc-Px-hmg" secondAttribute="bottom" constant="30" id="zDx-yB-WtM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="121.37404580152672" y="332.04225352112678"/>
        </view>
    </objects>
    <resources>
        <image name="Profile_pic" width="16" height="16"/>
        <image name="floatingAdd" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
